加班
所有接口是post 表单请求

1.列表  【个人首页里的加班申请列表，1是个人首页列表；2是部门经理的加班审批列表】

"TYPE":"1普通用户2管理员",
"NAME":"用户名模糊查询",
"STARTTIME":"开始时间",
"ENDTIME":"结束时间",
"DAY":"日期",
"STATE":"0申请中1同意2拒绝"



普通用户
127.0.0.1:8080/check/rest/Overtime/list?data={"TYPE": "1","STARTTIME": "20200604","ENDTIME": "20200607"}&page=1&limit=10

{
    "total": 3,
    "success": true,
    "message": "成功",
    "items": [
        {
            "HOURS": 5,
            "USERID": "1",
            "STATE": "0",
            "ID": "1",
            "REASON": "加班",
            "CREATETIME": "20200605142153",
            "DAY": "20200605",
            "NAME": "超级管理员"
        },
        {
            "HOURS": 5,
            "USERID": "1",
            "STATE": "0",
            "ID": "2",
            "REASON": "加班",
            "CREATETIME": "20200605142508",
            "DAY": "20200605",
            "NAME": "超级管理员"
        },
        {
            "HOURS": 5,
            "USERID": "1",
            "STATE": "2",
            "ID": "3",
            "REASON": "加班",
            "CREATETIME": "20200605142510",
            "DAY": "20200605",
            "NAME": "超级管理员"
        }
    ]
}

管理员  部门经理的审批
127.0.0.1:8080/check/rest/Overtime/list?data={"TYPE": "2","DAY": "20200605","NAME":"管理员"}&page=1&limit=10
{
    "total": 3,
    "success": true,
    "message": "成功",
    "items": [
        {
            "HOURS": 5,
            "USERID": "1",
            "STATE": "0",
            "ID": "1",
            "REASON": "加班",
            "CREATETIME": "20200605142153",
            "DAY": "20200605",
            "NAME": "超级管理员"
        },
        {
            "HOURS": 5,
            "USERID": "1",
            "STATE": "0",
            "ID": "2",
            "REASON": "加班",
            "CREATETIME": "20200605142508",
            "DAY": "20200605",
            "NAME": "超级管理员"
        },
        {
            "HOURS": 5,
            "USERID": "1",
            "STATE": "2",
            "ID": "3",
            "REASON": "加班",
            "CREATETIME": "20200605142510",
            "DAY": "20200605",
            "NAME": "超级管理员"
        }
    ]
}


2.新增 个人首页中的新增
127.0.0.1:8080/check/rest/Overtime/insert?data={"DAY":"20200605","HOURS":"5","REASON":"加班"}
{
    "success": true,
    "message": "成功"
}

3.修改状态  管理员审批修改的状态
127.0.0.1:8080/check/rest/Overtime/update?data={"ID":"3","STATE":"2"}

STATE:"1同意2拒绝"

{
    "success": true,
    "message": "成功"
}

4.详情  管理员 查询id是某个管理员的id
127.0.0.1:8080/check/rest/Overtime/selectByid?id=3
{
    "item": {
        "HOURS": 5,
        "USERID": "1",
        "STATE": "2",
        "ID": "3",
        "REASON": "加班",
        "CREATETIME": "20200605142510",
        "DAY": "20200605",
        "NAME": "超级管理员"
    },
    "success": true,
    "message": "成功"
}