绩效 2-4  和4-2  还差导出

1.批量新增 提交
127.0.0.1:8080/check/rest/Performance/insertBatch?data={"YEAR": "2020","MONTH": "06","USERS":[{"USERID":"123","SCORE":"9"},{"USERID":"1234","SCORE":"10"}]}

{
    "success": true,
    "message": "成功"
}


2.列表  1是平时绩效 和 2是年度绩效 ；ORGID是部门的id
127.0.0.1:8080/check/rest/Performance/list?page=1&limit=10&data={"YEAR":"2020","TYPE":"1录入页面的列表2年度绩效的列表","ORGID":"org1"}
ps:TYPE=1时，只需要传YEAR  TYPE=2时，需要传YEAR和ORGID 

{
    "total": 2,
    "success": true,
    "message": "成功",
    "items": [
        {
            "ORGID": "org1",
            "ISCHECK": null,
            "YEARTIME": null,
            "PERFORMANCE": [
                {
                    "MONTH": "01",
                    "SCORE": 10,
                    "YEAR": "2020"
                },
                {
                    "MONTH": "02",
                    "SCORE": 10,
                    "YEAR": "2020"
                },
                {
                    "MONTH": "03",
                    "SCORE": 10,
                    "YEAR": "2020"
                },
                {
                    "MONTH": "04",
                    "SCORE": 10,
                    "YEAR": "2020"
                },
                {
                    "MONTH": "05",
                    "SCORE": 10,
                    "YEAR": "2020"
                },
                {
                    "MONTH": "06",
                    "SCORE": 10,
                    "YEAR": "2020"
                }
            ],
            "SEX": null,
            "PHONE_SELF": null,
            "PHONE_OFFICE": null,
            "ORGNAME": "开发",                              --------------部门名称
            "TID": null,
            "NAME": "1234",                                 --------------用户名称
            "ENTRYDAY": null,
            "STATUS": "1",
            "RESTTIME": null,
            "ID": "1234",                                   --------------用户的ID
            "PWD": null,
            "CREATETIME": null,
            "QUITDAY": null,
            "LOGINNAME": null,
            "BIRTHDAY": null
        },
        {
            "ORGID": "org1",
            "ISCHECK": null,
            "YEARTIME": null,
            "PERFORMANCE": [
                {
                    "MONTH": "01",
                    "SCORE": 10,
                    "YEAR": "2020"
                },
                {
                    "MONTH": "02",
                    "SCORE": 10,
                    "YEAR": "2020"
                },
                {
                    "MONTH": "03",
                    "SCORE": 10,
                    "YEAR": "2020"
                },
                {
                    "MONTH": "04",
                    "SCORE": 10,
                    "YEAR": "2020"
                },
                {
                    "MONTH": "05",
                    "SCORE": 10,
                    "YEAR": "2020"
                },
                {
                    "MONTH": "06",
                    "SCORE": 9,
                    "YEAR": "2020"
                }
            ],
            "SEX": null,
            "PHONE_SELF": null,
            "PHONE_OFFICE": null,
            "ORGNAME": "开发",
            "TID": null,
            "NAME": "2123",
            "ENTRYDAY": null,
            "STATUS": "1",
            "RESTTIME": null,
            "ID": "123",
            "PWD": null,
            "CREATETIME": null,
            "QUITDAY": null,
            "LOGINNAME": null,
            "BIRTHDAY": null
        }
    ]
}